language: ruby
rvm:
  - 2.1.10
  - 2.2.9
  - 2.3.5
script: "bundle exec rake spec"
gemfile:
  - gemfiles/rails_4.0_pc_4.0.gemfile
  - gemfiles/rails_4.0_pc_4.1.gemfile
  - gemfiles/rails_4.2_pc_4.1.gemfile
