language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.2.0
script: "bundle exec rake spec"
gemfile:
  - gemfiles/rails_3.2_pc_3.4.gemfile
  - gemfiles/rails_3.2_pc_3.5.gemfile
  - gemfiles/rails_4.0_pc_4.1.gemfile
  - gemfiles/rails_4.2_pc_4.1.gemfile
matrix:
  exclude:
    - rvm: 1.9.3
      gemfile: gemfiles/rails_4.0_pc_4.1.gemfile
    - rvm: 1.9.3
      gemfile: gemfiles/rails_4.2_pc_4.1.gemfile
    - rvm: 2.2.0
      gemfile: gemfiles/rails_3.2_pc_3.4.gemfile
    - rvm: 2.2.0
      gemfile: gemfiles/rails_3.2_pc_3.5.gemfile
