language: ruby
rvm:
  - 2.7.8
  - 3.0.6
  - 3.1.4
script: "bundle exec rake spec"
gemfile:
  - gemfiles/rails_5.2_pc_7.0.gemfile
  - gemfiles/rails_5.2_pc_7.1.gemfile
  - gemfiles/rails_6.0_pc_7.0.gemfile
  - gemfiles/rails_6.0_pc_7.1.gemfile
  - gemfiles/rails_6.1_pc_7.0.gemfile
  - gemfiles/rails_6.1_pc_7.1.gemfile
matrix:
  exclude:
    - rvm: 3.0.6
      gemfile: gemfiles/rails_5.2_pc_7.0.gemfile
    - rvm: 3.1.4
      gemfile: gemfiles/rails_5.2_pc_7.0.gemfile
    - rvm: 3.0.6
      gemfile: gemfiles/rails_5.2_pc_7.1.gemfile
    - rvm: 3.1.4
      gemfile: gemfiles/rails_5.2_pc_7.1.gemfile
